
detail = command.GetDetailCommand

#login Command
login =command.LoginCommand
check=command.CheckCommand

#contents Command
input = command.InputDetailCommand
modify = command.ModifyDetailCommand
create = command.CreateDetailCommand

updatedetail = command.UpdateDetailCommand
delete = command.DelDetailCommand

#list Command
list = command.ListCommand

main = command.MainCommand

list = command.ListCommand
delete = command.DelDetailCommand
