#login Command
login =command.LoginCommand
check=command.CheckCommand

#contents Command
input = command.InputDetailCommand
modify = command.ModifyDetailCommand
create = command.CreateDetailCommand
<<<<<<< HEAD
updatedetail = command.UpdateDetailCommand
=======
list = command.ListCommand
delete = command.DelDetailCommand
>>>>>>> a9746dcdad974bc570ffe8d0277b74bab3a8345a
