#login Command
login =command.LoginCommand
check=command.CheckCommand

#contents Command
input = command.InputDetailCommand
modify = command.ModifyDetailCommand
create = command.CreateDetailCommand
<<<<<<< HEAD
updatedetail = command.UpdateDetailCommand
delete = command.DelDetailCommand

#list Command
list = command.ListCommand


=======
<<<<<<< HEAD
main = command.MainCommand
=======
list = command.ListCommand
delete = command.DelDetailCommand
>>>>>>> a9746dcdad974bc570ffe8d0277b74bab3a8345a
>>>>>>> 95a8a3d10af4e580d7b3757042fa899edf9573ff
