input = command.InputDetailCommand
modify = command.ModifyDetailCommand
create = command.CreateDetailCommand
<<<<<<< HEAD
main = command.MainCommand
=======
list = command.ListCommand
delete = command.DelDetailCommand
>>>>>>> a9746dcdad974bc570ffe8d0277b74bab3a8345a
